<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous" defer></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Playfair+Display:wght@700&display=swap');
    .text-title{font-family: 'Playfair Display', serif;}
    *{font-family: 'Noto Sans KR', sans-serif; animation: normal;}
  </style>
  <title>LocalBlog</title>
</head>
<body>
{% block top %}
  {% include "navbar.html" %}
{% endblock %}

<div class="ml-10 mr-10">
  {% block mid %}
    <center>
      <br>
      <a href="/">
        <style>
          /* 움직이는 텍스트 */
          .animated-title {font-size:60px; font-family:'Raleway',Sans-serif; font-weight:300; position: relative; width: 100%;max-width:100%; height: auto; padding:100px 0; overflow-x: hidden; overflow-y: hidden; }
          .animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 60s linear infinite; }
          @keyframes marquee {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
          }
          @media (hover: hover) and (min-width: 700px){
          .animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
              }
          </style>
          
          
          <div class="animated-title">
            <div class="track">
              <div class="content">&nbsp;This is a blog for performance evaluation&nbsp;This is a blog for performance evaluation&nbsp;This is a blog for performance evaluation&nbsp;This is a blog for performance evaluation&nbsp;This is a blog for performance evaluation&nbsp;This is a blog for performance evaluation</div>
            </div>
          </div>
  </a>
  </center>
  {% endblock %}
</div>

{% block bot %}
{% include "footer.html" %}
{% endblock %}

</body>
</html>